.Skills {
	background-color: white;
	color: #151315;
	height: 100%;
	width: 100%;
	transition: all 0.4s linear;
	padding: 10px;
	border-end-end-radius: 10px;
	border-end-start-radius: 10px;
}

.Skills-dark {
	background-color: #151315;
	color: #e0e0da;
}

.Skills-grid {
	display: grid;
	height: 100%;
	width: 100%;
	grid-template-columns: 1fr 1fr 1fr;
	transition: all 0.4s linear;
	gap: 20px;
}

.grid-item {
	padding: 50px;
	background-color: #2b374d;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border-radius: 5px;
}

.grid-item-light {
	background-color: #e0e0da;
}

.icons {
	font-size: 4rem;
	text-align: center;
	margin-bottom: 10px;
}

@media screen and (max-width: 600px) {
	.Skills {
		height: 100vh;
	}
	.Skills-grid {
		grid-template-columns: repeat(2, 1fr);
		gap: 10px;
	}
	.Skills-grid div {
		padding: 30px;
	}
}
